<script>
    // Toggling Skill Tabs

const tabs = document.querySelectorAll('[data-target]');
const tabContent = document.querySelectorAll('[data-content]');

tabs.forEach(tab => {
    tab.addEventListener('click', () => {
        const target = document.querySelector(tab.dataset.target);

        tabContent.forEach(tabContents => {
            tabContents.classList.remove('skills-active');
        })

        target.classList.add('skills-active');

        tabs.forEach(tab => {
            tab.classList.remove('skills-active');
        })

        tab.classList.add('skills-active');
    })
})

//Mix it up Sorting

let mixerPortfolio = mixitup('.work-container', {
    selectors: {
        target: '.work-card'
    },
    animation: {
        duration: 300
    }
});

// Active link changing

const linkWork = document.querySelectorAll('.work-item');

function activeWork() {
    linkWork.forEach(l => l.classList.remove('active-work'))
    this.classList.add('active-work')
}
linkWork.forEach(l => l.addEventListener('click', activeWork));

//Portfolio Popup

document.addEventListener('click', (e) => {
    if(e.target.classList.contains('work-button')){
        togglePortfolioPopup();
        portfolioItemDetails(e.target.parentElement);
    }
})

function togglePortfolioPopup() {
    document.querySelector('.portfolio-popup').classList.toggle('open');
}

document.querySelector('.portfolio-popup-close').addEventListener('click', togglePortfolioPopup);

function portfolioItemDetails(portfolioItem) {
    document.querySelector('.pp-thumbnail img').src = portfolioItem.querySelector('.work-img').src;
    document.querySelector('.portfolio-popup-subtitle span').innerHTML = portfolioItem.querySelector('.work-title').innerHTML;
    document.querySelector('.portfolio-popup-body').innerHTML = portfolioItem.querySelector('.portfolio-item-details').innerHTML;
}

//Services Popup
const modalViews = document.querySelectorAll('.services-modal');
const modelBtns = document.querySelectorAll('.services-button');
const modalCloses = document.querySelectorAll('.services-modal-close');

let modal = function(modalClick) {
    modalViews[modalClick].classList.add('active-modal');
}

modelBtns.forEach((modelBtn, i) => {
    modelBtn.addEventListener('click', () => {
        modal(i);
    })
})

modalCloses.forEach((modalClose) => {
    modalClose.addEventListener('click', () => {
        modalViews.forEach((modalView) => {
            modalView.classList.remove('active-modal');
        })
    })
})

//Swiper Testimonial

let swiper = new Swiper(".testimonials-container", {
    spaceBetween: 24,
    loop: true,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
        576: {
            slidesPerView: 2,
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 48,
        },
    },
});

// Input Animation

const inputs = document.querySelectorAll('.input');

function focusFunc() {
    let parent = this.parentNode;
    parent.classList.add('focus');
}

function blurFunc() {
    let parent = this.parentNode;
    if(this.value == "") {
        parent.classList.remove('focus');
    }
}

inputs.forEach((input) => {
    input.addEventListener('focus', focusFunc);
    input.addEventListener('blur', blurFunc);
})

// Scroll Section Active Link

const sections = document.querySelectorAll('section[id]');

window.addEventListener('scroll', navHighlighter);

function navHighlighter() {
    let scrollY = window.pageYOffset;
    sections.forEach(current => {
        const sectionHeight = current.offsetHeight;
        const sectionTop = current.offsetTop - 50;
        const sectionId = current.getAttribute('id');

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.add('active-link');
        }else {
            document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.remove('active-link');
        }
    })
}

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

:root {
    --hue-color: 242;

    --skin-color: hsl(342, 92%, 46%);
    --mirage-color: hsl(210, 10%, 23%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-box-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    --body-font: 'Poppins', sans-serif;
    --signature-font: 'Turret Road', sans-serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb025: .25rem;
    --mb05: .5rem;
    --mb075: .75rem;
    --mb1: 1rem;
    --mb15: 1.5rem;
    --mb2: 2rem;
    --mb25: 2.5rem;
    --mb3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;

}

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body, button, input { font-family: var(--body-font); font-size: var(--normal-font-size); }
    body { background-color: var(--body-color); color: var(--text-color); }
h1, h2, h3 { color: var(--title-color); font-weight: var(--font-bold); }
ul { list-style: none; }
a { text-decoration: none; }
img { max-width: 100%; height: auto; }
button { cursor: pointer; }
    button, input { border: none; outline: none; }
.container { max-width: 1250px; margin-left: auto; margin-right: auto; }
.grid { display: grid; }
.button { 
    display: inline-flex; 
    align-items: center; 
    column-gap: .5rem; 
    background-color: var(--skin-color); 
    color: var(--title-color); 
    padding: 0.75rem 1.4rem; 
    border-radius: .25rem; 
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}
    .button::after { 
        position: absolute; 
        content: ''; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        background-color: var(--mirage-color); 
        z-index: -1;
        transform-origin: center; 
        transform: scale(0); 
        border-radius: .25rem;
        transition: .3s; 
    }
        .button:hover::after { transform: scale(1); }
.section { padding: 6.5rem 0 2rem; }
.section-title { text-align: center; font-size: var(--h1-font-size); margin-bottom: var(--mb3); }
    .section-title::before { content: attr(data-heading); display: block; font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--skin-color); }
::-webkit-scrollbar { width: 0.6rem; background-color: var(--scroll-box-color); border-radius: .5rem; }
::-webkit-scrollbar-thumb { background-color: var(--scroll-thumb-color); border-radius: .5rem; }

/* Sidebar */

.btn-share { position: absolute; bottom: 1.8rem; left: 0; right: 0; text-align: center; cursor: pointer; }
.social-share { font-size: 1.5rem; }

/* Main - Home */

.main { margin-left: 0px; }
.home { background: url('https://i.imgur.com/SSN6SNI.jpg'); background-size: cover; background-position: center center; height: 100vh; }
.home-container { position: relative; height: 100%; align-items: center; }
.home-social { position: absolute; top: 1.8rem; left: 0; display: flex; align-items: center; column-gap: 3.5rem; }
.home-social-follow { font-weight: var(--font-medium); position: relative; }
    .home-social-follow::after { content: ''; position: absolute; width: 1rem; height: 2px; background-color: var(--text-color); right: -45%; top: 50%; }
.home-social-links { display: inline-flex; column-gap: 1rem; }
.home-social-link { font-size: 1.08rem; color: var(--text-color); transition: .4s; }
    .home-social-link:hover { transform: translateY(.25rem); }
.home-img { display: none; }
.home-title { font-size: var(--biggest-font-size); }
.home-subtitle { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb075); }
.home-description { max-width: 450px; margin-bottom: var(--mb2); }
.my-info { display: flex; column-gap: 1.8rem; position: absolute; left: 0; bottom: 1.8rem; }
.info-item { display: flex; align-items: center; }
.info-title, .info-subtitle { font-size: var(--small-font-size); }
    .info-title { font-weight: var(--font-medium); }
.info-icon { font-size: 1.8rem; color: var(--skin-color); margin-right: var(--mb075); }

/* Main - About */

.about-container { grid-template-columns: repeat(2, 1fr); column-gap: 4rem; align-items: center; }
.about-img { width: 480px; border-radius: .75rem; justify-self: center; }
.about-heading { font-size: var(--h3-font-size); margin-bottom: var(--mb075); }
.about-description { text-align: justify; padding-right: 6rem; margin-bottom: var(--mb2); }
.about-info { display: grid; grid-template-columns: repeat(3, 140px); column-gap: .5rem; margin-bottom: var(--mb3); }
.about-box { text-align: center; border-radius: .25rem; padding: 1rem 1.25rem; background-color: var(--box-color); }
.about-icon { font-size: 1.5rem; color: var(--skin-color); margin-bottom: var(--mb075); }
.about-title { font-size: var(--small-font-size); }
.about-subtitle { font-size: var(--small-font-size); }

/* Main - Qualification */

.qualification-container { grid-template-columns: repeat(2 ,340px); column-gap: 3rem; justify-content: center; }
.qualification-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb2); }
.timeline-item { position: relative; margin-bottom: var(--mb25); padding-left: 3rem; }
    .timeline-item:last-child { margin-bottom: 0; }
    .timeline-item::before { content: ''; width: 1px; position: absolute; left: 0.48rem; top: 0; height: 100%; background-color: var(--skin-color); }
.circle-dot { position: absolute; left: 0; top: 0; height: 1rem; width: 1rem; border: 2px solid var(--skin-color); border-radius: 50%; background-color: var(--skin-color); transition: .4s; }
    .timeline-item:hover .circle-dot { background-color: var(--body-color); }
.timeline-title { font-size: var(--normal-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb025); }
.timeline-text { font-size: var(--smaller-font-size); margin-bottom: var(--mb1); }
.timeline-date { display: flex; align-items: center; column-gap: .4rem; font-size: var(--normal-font-size); color: var(--skin-color); }

/* Main - Skills */ 

.skills-container { grid-template-columns: 360px 320px; column-gap: 3rem; justify-content: center; }
.skills-header { display: flex; align-items: center; cursor: pointer; }
    .skills-header:not(:last-child) { margin-bottom: var(--mb25); }
.skills-icon, .skills-arrow { font-size: 2rem; color: var(--skin-color); }
    .skills-icon { margin-right: var(--mb075); }
    .skills-arrow { margin-left: auto; }
        .skills-active .skills-arrow { transform: rotate(-90deg); transition: .4s; }
.skills-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); }
.skills-subtitle { font-size: var(--small-font-size); }
.skills-list { row-gap: 1.8rem; }
.skills-titles { display: flex; justify-content: space-between; margin-bottom: var(--mb05); }
.skills-name { font-size: var(--normal-font-size); font-weight: var(--font-medium); }
.skills-bar, .skills-percentage { height: 5px; border-radius: .25rem; }
    .skills-bar { background-color: var(--box-color); }
    .skills-percentage { display: block; background-color: var(--skin-color); }
.skills [data-content] { display: none; }
    .skills-active[data-content] { display: block; }

/* Main - Work */ 

.work-container { grid-template-columns: repeat(3, 330px); gap: 1.8rem; justify-content: center; padding-top: 1rem; }
.work-filters { display: flex; justify-content: center; align-items: center; column-gap: .75rem; margin-bottom: 2rem; }
.work-item { cursor: pointer; color: var(--title-color); padding: 0.25rem .75rem; font-weight: var(--font-medium); border-radius: .5rem; }
.work-card { background-color: var(--box-color); padding: 1.25rem; border-radius: .5rem; }
.portfolio-item-details { display: none; }
.work-img { border-radius: .5rem; margin-bottom: var(--mb1); }
.work-title { font-size: var(--normal-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb05); }
.work-button { color: var(--skin-color); font-size: var(--small-font-size); display: flex; align-items: center; column-gap: .25rem; cursor: pointer; }
.work-button-icon { font-size: 1rem; transition: .4s; }
    .work-button:hover .work-button-icon { transform: translateX(.25rem); }
.active-work { background-color: var(--skin-color); color: var(--title-color); }

.portfolio-popup { 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0, 0, 0, .5); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden; 
    z-index: var(--z-modal); 
    transition: .4s; 
}
.portfolio-popup.open { opacity: 1; visibility: visible; }
.portfolio-popup-inner { background-color: var(--box-color); width: 900px; border-radius: .5rem; padding: 2.5rem; position: relative; }
.portfolio-popup-content { grid-template-columns: repeat(2, 1fr); align-items: center; column-gap: 3rem; }
.portfolio-popup-close { position: absolute; top: 1.5rem; right: 1.5rem; font-size: 1.5rem; color: var(--skin-color); cursor: pointer; }
.portfolio-popup-img { border-radius: .5rem; }
.portfolio-popup-subtitle { font-size: var(--smaller-font-size); margin-bottom: var(--mb025); }
.details-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb1); }
.details-description { font-size: var(--small-font-size); margin-bottom: var(--mb2); }
.details-info li { margin-bottom: var(--mb075); text-transform: capitalize; font-size: var(--small-font-size); }
    .details-info li:last-child { margin-bottom: 0; }
    .details-info li span { font-weight: normal; }
    .details-info li a { text-transform: lowercase; color: var(--skin-color); }

/* Main - Services */ 

.services-container { grid-template-columns: repeat(3, 250px); justify-content: center; column-gap: 1.8rem; }
.services-content { position: relative; background-color: var(--box-color); padding: 6rem 0 2rem 2.5rem; border-radius: .25rem; }
.services-icon { display: block; font-size: 1.8rem; color: var(--skin-color); margin-bottom: var(--mb1); }
.services-title { font-size: var(--h3-font-size); margin-bottom: var(--mb1); font-weight: var(--font-medium); }
.services-button { color: var(--skin-color); font-size: var(--small-font-size); display: flex; align-items: center; column-gap: .25rem; cursor: pointer; }
.services-button-icon { font-size: 1rem; transition: .4s; }
    .services-button:hover .services-button-icon { transform: translateX(.25rem); }
.services-modal {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0, 0, 0, .5); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; 
    transition: .4s;
}
.active-modal { opacity: 1; visibility: visible; }
.services-modal-content { width: 500px; position: relative; background-color: var(--box-color); padding: 4.5rem 2.5rem 2.5rem; border-radius: .5rem; }
.services-modal-close { position: absolute; top: 1.5rem; right: 1.5rem; font-size: 1.5rem; color: var(--skin-color); cursor: pointer; }
.services-modal-title, .services-modal-description { text-align: center; }
    .services-modal-title { font-size: var(--h3-font-size); font-weight: var(--font-medium); margin-bottom: var(--mb1); }
    .services-modal-description { font-size: var(--small-font-size); padding: 0 3.5rem; margin-bottom: var(--mb2); }
.services-modal-services { row-gap: var(--mb075); }
.services-modal-service { display: flex; align-items: center; column-gap: .5rem; }
.services-modal-icon { color: var(--skin-color); font-size: 1.1rem; }
.services-modal-info { font-size: var(--small-font-size); }

/* Main - Testimonials */

@media screen and (min-width: 992px) {
    .testimonials-container { width: 750px; margin-left: auto !important; margin-right: auto !important; }
}

.testimonial-card { background-color: var(--box-color); padding: 1.8rem 2rem; border-radius: .5rem; margin-bottom: 3rem; }
.testimonial-quote { display: inline-flex; font-size: 1.5rem; color: var(--skin-color); margin-bottom: var(--mb1); }
.testimonial-description { margin-bottom: var(--mb1); font-size: var(--small-font-size); text-align: justify; }
.testimonial-date { font-size: var(--normal-font-size); margin-bottom: var(--mb2); }
.testimonial-profile { display: flex; align-items: center; column-gap: 1rem; }
.testimonial-profile-img { width: 60px; height: 60px; border-radius: 3rem; }
.testimonial-profile-name { font-size: var(--h3-font-size); font-weight: var(--font-medium); color: var(--title-color); }
.testimonial-profile-detail { font-size: var(--small-font-size); display: block; }
.testimonial-profile-data { display: flex; flex-direction: column; row-gap: .4rem; }

/* Swiper */

.swiper-pagination-bullet { background-color: var(--box-color); }
.swiper-pagination-bullet-active { background-color: var(--skin-color); }

/* Main - Contact */

.contact-container { grid-template-columns: 300px 340px; column-gap: 3rem; justify-content: center; align-items: center; }
.contact-info { display: grid; row-gap: 1rem; }
.contact-card { background-color: var(--box-color); padding: 1rem; border-radius: .5rem; text-align: center; }
.contact-card-icon { font-size: 1.8rem; color: var(--title-color); margin-bottom: var(--mb025); }
.contact-card-title, .contact-card-data { font-size: var(--small-font-size); }
    .contact-card-title { font-weight: var(--font-medium); }
    .contact-card-data { display: block; margin-bottom: var(--mb075); }
.contact-button { color: var(--skin-color); font-size: var(--small-font-size); display: flex; align-items: center; justify-content: center; column-gap: .25rem; cursor: pointer; }
.contact-button-icon { font-size: 1rem; transition: .4s; }
    .contact-button:hover .contact-button-icon { transform: translateX(.25rem); }
.input-container { position: relative; margin-top: 1rem; margin-bottom: 1.9rem; }
.input { 
    width: 100%; 
    border: 2px solid var(--text-color); 
    background-color: transparent; 
    padding: 0.6rem 1.2rem; 
    color: var(--title-color); 
    font-weight: var(--font-medium); 
    font-size: var(--normal-font-size); 
    letter-spacing: .5px; 
    border-radius: .5rem;
    outline: none; 
    transition: .4s; 
}
textarea.input { padding: 0.8rem 1.2rem; min-height: 140px; border-radius: .5rem; resize: none; font-family: var(--body-font); }
    .input-container label {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        padding: 0 .4rem;
        color: var(--text-color);
        font-size: 1rem;
        font-weight: var(--font-medium);
        pointer-events: none;
        z-index: 15;
        transition: .5s;
    }
        
        .input-container.textarea label { top: 1rem; transform: translateY(0); }
    .input-container span { 
        position: absolute; 
        top: 0; 
        left: 25px; 
        transform: translateY(-50%); 
        font-size: var(--small-font-size); 
        padding: 0 .4rem; 
        pointer-events: none; 
        z-index: var(--z-fixed); 
        color: transparent; 
    }
        .input-container span::before, .input-container span::after { 
            content: '';
            position: absolute;
            width: 10%;
            opacity: 0;
            height: 5px;
            background-color: var(--body-color);
            top: 50%;
            transform: translateY(-50%);
            transition: .4s;
        }
            .input-container span::before { left: 50%; }
            .input-container span::after { right: 50%; }
            .input-container.focus label { top: 0; transform: translateY(-50%); left: 25px; font-size: var(--smaller-font-size); }
                .input-container.focus span::before, .input-container.focus span::after  { width: 50%; opacity: 1; }

/* Footer */

.footer { padding-top: 2rem; }
.footer-container { grid-template-columns: repeat(3, 1fr); column-gap: 1.6rem; }
.footer-bg { background-color: var(--box-color); padding: 3rem 0 3.5rem; }
.footer-title { font-size: var(--h1-font-size); margin-bottom: var(--mb025); }    
.footer-subtitle { font-size: var(--small-font-size); }
.footer-links { display: flex; justify-self: center; column-gap: 2rem; }
    .footer-links:hover { color: var(--skin-color); }
.footer-socials { justify-self: flex-end; }
.footer-social { font-size: 1.25rem; margin-right: var(--mb15); }
    .footer-social:hover { color: var(--skin-color); }
.footer-copy { font-size: var(--smaller-font-size); text-align: center; margin-top: 4.5rem; }
    .footer-copy a { font-family: var(--signature-font); } 
        .footer-copy a:hover { color: var(--skin-color); }
    .footer-title, .footer-subtitle, .footer-links, .footer-social, .footer-copy a { color: var(--title-color); }

/* Media Queries */

@media screen and (max-width: 1408px) {
    .container { margin-left: var(--mb25); margin-right: var(--mb25); }
}

@media screen and (max-width: 1216px) {
    .about-container { column-gap: 2.5rem; }
    .about-description { padding-right: 0; }
    .work-container { grid-template-columns: repeat(2, 330px); gap: 3rem; }
}

@media screen and (max-width: 1024px) {
    .container { margin-left: var(--mb15); margin-right: var(--mb15); }
    .main { margin-left: 0; }

    .about-container { grid-template-columns: 1fr; row-gap: 2.5rem; }
    .about-img { width: 350px; }
    .about-data { text-align: center; }
    .about-info { justify-content: center; }
    .about-box { padding: 0.75rem .5rem; }
    .about-description { padding: 0 4rem; text-align: center; }

    .qualification-container { grid-template-columns: repeat(2, 290px); }
    .skills-container { grid-template-columns: 340px 300px; }
    .skills-list { row-gap: 1.7rem; }

    .work-card { padding: 1rem; }
    .work-img { margin-bottom: var(--mb075); }
    .work-title { margin-bottom: var(--mb025); }

    .services-container { grid-template-columns: repeat(3, 220px); }

    .testimonial-card { padding: 1.25rem 1.5rem; }

    .portfolio-item-details { margin-bottom: var(--mb15); }
    .details-info li { margin-bottom: var(--mb05); }
    .details-title { margin-bottom: var(--mb075); }
}

@media screen and (max-width: 768px) {
    .about-img { width: 250px; }
    .qualification-container { grid-template-columns: 290px; row-gap: 3rem; }
    .skills-container { grid-template-columns: 300px; row-gap: 3rem; }
    .work-container { grid-template-columns: 330px; }

    .services-container { grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
    .services-content { padding: 3.5rem .5rem 1.25rem 1.5rem; }
    .services-icon { font-size: 1.5rem; }

    .contact-container { grid-template-columns: 360px; row-gap: 3rem; }
    .footer-container { grid-template-columns: repeat(2, 1fr); row-gap: 3rem; }
    .footer-socials { justify-self: start; }
    .footer-links { flex-direction: column; row-gap: 1.5rem; }
    .footer-bg { padding: 2rem 0 3rem; }
    .footer-copy { margin-top: var(--mb3); }

    .portfolio-popup-inner { width: 420px; padding: 2.8rem 1.5rem 2.5rem; }
    .portfolio-popup-content { grid-template-columns: 1fr; row-gap: 1.6rem; }
    .details-title { font-size: var(--normal-font-size); }
    .portfolio-popup-close { top: .5rem;  }
}

@media screen and (max-width: 576px) {
    .home { background-image: none; height: initial; align-items: initial; padding: 7rem 0 2rem; }
    .home-container { row-gap: 2rem; }
    .home-img { display: block; width: 250px; justify-self: center; }
    .my-info { display: none; }
    .home-social { left: initial; right: -1rem; flex-direction: column; row-gap: 3.5rem; }
    .home-social-follow { font-size: var(--smaller-font-size); transform: rotate(90deg); }
    .home-social-links { flex-direction: column; row-gap: .25rem; }
    .home-social-link { font-size: var(--normal-font-size); }

    .about-info { grid-template-columns: repeat(3, 1fr); }
    .about-description { padding: 0; }

    .services-modal-content { padding: 4.5rem 1.5rem 2.5rem; }
    .services-modal-description { padding: 0; }

    .work-container, .contact-container { grid-template-columns: 300px; }

    .footer-container { grid-template-columns: 1fr;  }
    .footer-links { justify-self: flex-start; }

}

@media screen and (max-width: 350px) {
    .container { margin-left: var(--mb1); margin-left: var(--mb1); }
    .home-img { width: 200px; }
    .home-title { font-size: var(--h1-font-size); }
    .home-subtitle { font-size: var(--normal-font-size); }
    
    .about-info { grid-template-columns: repeat(2, 1fr); row-gap: .5rem; }
    .work-container, .skills-container, .qualification-container, .contact-container { grid-template-columns: 1fr; }
    .skills-title { font-size: var(--normal-font-size); }
    .work-item { font-size: var(--normal-font-size); }
    .work-filters { column-gap: .25rem; }
    .services-container { grid-template-columns: max-content; }
    .services-content { padding-right: 3.5rem; }
}

.centered {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

</style>

<!--  MAIN FILE HTML OF SITE  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max White</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://maxwhitepl.github.io/maxwhite/favicon.ico" type="image/x-icon">
</head>

<body>
    <main class="main">
        <section class="home" id="home">
            <div class="home-container container grid">
                <div class="home-social">
                    <span class="home-social-follow">Follow Me</span>
                    <div class="home-social-links">
                        <a href="https://www.facebook.com" rel="noopener noreferrer" target="_blank" class="home-social-link">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com" rel="noopener noreferrer" target="_blank" class="home-social-link">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://www.x.com" rel="noopener noreferrer" target="_blank" class="home-social-link">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>

                <img src="https://i.postimg.cc/3NgvPcZD/home-img.png" alt="" class="home-img">
                
            <div class="home-data" style="margin-left:auto; margin-right:auto; text-align:center;">
                <img src="https://i.imgur.com/xdPgto8.png" alt="Roblox" class="aabout-img"><br><br>
                <h1 class="home-title">Hi, I'm Max</h1>
                <h3 class="home-subtitle">Roblox Game Creator</h3>
                <p class="home-description">I am a long-time developer, creator, and programmer on Roblox, creating and helping others with their projects.</p>
                <a href="https://www.roblox.com/users/73173655/profile" class="button">
                    <i class="uil uil-user button-icon"></i>
                    Roblox account!
                </a>
            </div>


            <div class="my-info" >
                <div class="info-item">
                    <i class="uil uil-server info-icon"></i>

                    <div>
                        <h3 class="info-title">Steam</h3>
                        <span class="info-subtitle">MaxWhite</span>
                    </div>
                </div>

                <div class="info-item">
                    <i class="uil uil-github info-icon"></i>

                    <div>
                        <h3 class="info-title">Github</h3>
                        <span class="info-subtitle">maxwhitepl</span>
                    </div>
                </div>

                <div class="info-item">
                    <i class="uil uil-envelope-edit info-icon"></i>

                    <div>
                        <h3 class="info-title">Email</h3>
                        <span class="info-subtitle">MaxWhite@phenixhosting.pl</span>
                    </div>
                </div>
            </div>
        </div>

            
        </section>

        <section class="about section" id="about">
            <h2 class="section-title" data-heading="My Intro">About me</h2>

            <div class="about-container container grid">
                <img src="https://i.imgur.com/pbSti8c.png" alt="Roblox" class="about-img">

                <div class="about-data">
                    <h3 class="about-heading">Hi, I'm Max White, based in Poland</h3>
                    <p class="about-description">I am a long-time developer, creator, and programmer on Roblox, creating and helping others with their projects</p>

                    <div class="about-info">
                        <div class="about-box">
                            <i class="uil uil-award about-icon"></i>
                            <h3 class="about-title">Experience</h3>
                            <span class="about-subtitle">8 + Years</span>
                        </div>

                        <div class="about-box">
                            <i class="uil uil-suitcase-alt about-icon"></i>
                            <h3 class="about-title">Completed</h3>
                            <span class="about-subtitle">20 + Projects</span>
                        </div>

                        <div class="about-box">
                            <i class="uil uil-headphones-alt about-icon"></i>
                            <h3 class="about-title">Support</h3>
                            <span class="about-subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <a href="https://discord.gg/sqvEf239AV" class="button"><i class="uil uil-navigator button-icon"></i>Contact me</a>
                </div>
            </div>
        </section>

        <section class="qualification section">
            <h2 class="section-title" data-heading="My Journey">Qualifications</h2>
            
            <div class="qualification-container container grid">
                <div class="education">
                    <h3 class="qualification-title" align="center"><i class="uil uil-suitcase"></i>Experience</h3>

                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-title">PhenixHosting.pl</h3>
                            <p class="timeline-text">Ceo - owner</p>
                            <span class="timeline-date"><i class="uil uil-calendar-alt"></i>2015</span>
                        </div>

                        <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-title">JungleProductions.pl</h3>
                            <p class="timeline-text">Web host</p>
                            <span class="timeline-date"><i class="uil uil-calendar-alt"></i>2025</span>
                        </div>

                        <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-title">Wiki.sejmroblox.pl</h3>
                            <p class="timeline-text">Web Host</p>
                            <span class="timeline-date"><i class="uil uil-calendar-alt"></i>2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title" data-heading="My Abilities">My Experience</h2>
            
            <div class="skills-container container grid">
                <div class="skills-tabs">
                    <div class="skills-header skills-active" data-target="#frontend">
                        <i class="uil uil-brackets-curly skills-icon"></i>

                        <div>
                            <h1 class="skills-title">Roblox Creator</h1>
                            <span class="skills-subtitle">More than 6 years</span>
                            
                        </div>

                        <i class="uil uil-angle-down skills-arrow"></i>
                    </div>

                    <div class="skills-header" data-target="#design">
                        <i class="uil uil-swatchbook skills-icon"></i>

                        <div>
                            <h1 class="skills-title">UI / UX Design</h1>
                            <span class="skills-subtitle">More than 5 years</span>
                            
                        </div>

                        <i class="uil uil-angle-down skills-arrow"></i>
                    </div>

                    <div class="skills-header" data-target="#backend">
                        <i class="uil uil-server-network skills-icon"></i>

                        <div>
                            <h1 class="skills-title">Programmer / scripts</h1>
                            <span class="skills-subtitle">More than 4 years</span>

                        </div>

                        <i class="uil uil-angle-down skills-arrow"></i>
                    </div>
                </div>

                <div class="skills-content">
                    <div class="skills-group skills-active" data-content id="frontend">
                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-number">100%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 100%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-number">80%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Lua</h3>
                                    <span class="skills-number">60%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 60%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Java</h3>
                                    <span class="skills-number">2%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 2%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills-group" data-content id="design">
                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Figma</h3>
                                    <span class="skills-number">90%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 90%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Sketch</h3>
                                    <span class="skills-number">80%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">PhotoShop</h3>
                                    <span class="skills-number">70%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 70%;"></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="skills-group" data-content id="backend">
                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">PHP</h3>
                                    <span class="skills-number">80%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Python</h3>
                                    <span class="skills-number">80%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">MySQL</h3>
                                    <span class="skills-number">70%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 70%;"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Firebase</h3>
                                    <span class="skills-number">75%</span>
                                </div>

                                <div class="skills-bar">
                                    <span class="skills-percentage" style="width: 75%;"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title" data-heading="My Portfolio">Recent Works</h2>

            <div class="work-filters">
                <span class="work-item active-work" data-filter="all">All</span>
            </div>

            <div class="work-container container grid">
                <div class="work-card mix web">
                    <img src="https://i.postimg.cc/43Th5VXJ/work-1.png" alt="" class="work-img">
                    <h3 class="work-title">Web Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">The services we provide for design</h3>
                        <p class="details-description">Two smartphones displaying a sleek, dark-themed dashboard interface</p>
                        <ul class="details-info">
                            <li>Created - <span>22 Apr 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work-card mix app">
                    <img src="https://i.postimg.cc/sXLjnC5p/work-2.png" alt="" class="work-img">
                    <h3 class="work-title">App Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">Mobile App Lanfing Design & App Maintain</h3>
                        <p class="details-description">A stylish burger restaurant mobile app interface displayed on two smartphones</p>
                        <ul class="details-info">
                            <li>Created - <span>15 Apr 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work-card mix design">
                    <img src="https://i.postimg.cc/QNB1jXYZ/work-3.png" alt="" class="work-img">
                    <h3 class="work-title">Brand Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">Logo Design Creativity & Application</h3>
                        <p class="details-description">Three smartphone screens displaying a beautifully designed travel booking application interface</p>
                        <ul class="details-info">
                            <li>Created - <span>10 Apr 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work-card mix app">
                    <img src="https://i.postimg.cc/s2DGqyG8/work-4.png" alt="" class="work-img">
                    <h3 class="work-title">App Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">Mobile App Landing Design & Services</h3>
                        <p class="details-description">Modern workout website interface design featuring a bold and energetic visual layout</p>
                        <ul class="details-info">
                            <li>Created - <span>4 Apr 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work-card mix web">
                    <img src="https://i.postimg.cc/TYVyPhrF/work-5.png" alt="" class="work-img">
                    <h3 class="work-title">Brand Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">Design for Technology & Services</h3>
                        <p class="details-description">An app design that is clean, functional, and ideal for gamers looking to manage their digital assets and purchases</p>
                        <ul class="details-info">
                            <li>Created - <span>28 Mar 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work-card mix design">
                    <img src="https://i.postimg.cc/wMdqKcbv/work-6.png" alt="" class="work-img">
                    <h3 class="work-title">Web Design</h3>
                    <span class="work-button">Demo<i class="uil uil-arrow-right work-button-icon"></i></span>

                    <div class="portfolio-item-details">
                        <h3 class="details-title">App for Technology & Services</h3>
                        <p class="details-description">An app design that is clean and modern, making food browsing and ordering easy</p>
                        <ul class="details-info">
                            <li>Created - <span>20 Mar 2025</span></li>
                            <li>Technologies - <span>html css</span></li>
                            <li>Role - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.domain.com</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="portfolio-popup">
            <div class="portfolio-popup-inner">
                <div class="portfolio-popup-content grid">
                    <span class="portfolio-popup-close"><i class="uil uil-times"></i></span>
                    <div class="pp-thumbnail">
                        <img src="https://i.postimg.cc/sXLjnC5p/work-2.png" alt="" class="portfolio-popup-img">
                    </div>

                    <div class="portfolio-popup-info">
                        <div class="portfolio-popup-subtitle">Featured - <span>Design</span></div>
                        <div class="portfolio-popup-body">
                            <h3 class="details-title">App for Technology & Services</h3>
                            <p class="details-description">A stylish burger restaurant mobile app interface displayed on two smartphones</p>

                            <ul class="details-info">
                                <li>Created - <span>15 Apr 2025</span></li>
                                <li>Technologies - <span>html css</span></li>
                                <li>Role - <span>frontend</span></li>
                                <li>View - <span><a href="#">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="services section" id="services">
            <h2 class="section-title" data-heading="Services">What I Offer</h2>

            <div class="services-container container grid">
                <div class="services-content">
                    <div>
                        <i class="uil uil-web-grid services-icon"></i>
                        <h3 class="services-title">Web <br> Host</h3>
                    </div>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="uil uil-times services-modal-close"></i>

                            <h3 class="services-modal-title">Web Designer</h3>
                            <p class="services-modal-description">I offer services with more than 3 years of experience with quality work to clients and companies</p>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">User Interface Development</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Web Page Development</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Interactive UX/UI Creations</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Company Brand Positioning</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Design and Mockup of products for companies</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services-content">
                    <div>
                        <i class="uil uil-arrow services-icon"></i>
                        <h3 class="services-title">Scripts <br> Code</h3>
                    </div>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="uil uil-times services-modal-close"></i>

                            <h3 class="services-modal-title">UI/UX Designer</h3>
                            <p class="services-modal-description">I offer services with more than 5 years of experience with quality work to clients and companies</p>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Usability Testing</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">User Research</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Interaction Design</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Responsive Design</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Branding & Style Guides</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Accessibility</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">A/B Testing</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services-content">
                    <div>
                        <i class="uil uil-edit services-icon"></i>
                        <h3 class="services-title">Server <br> Hosting</h3>
                    </div>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="uil uil-times services-modal-close"></i>

                            <h3 class="services-modal-title">Branding Designer</h3>
                            <p class="services-modal-description">I offer services with more than 2 years of experience with quality work to clients and companies</p>

                            <ul class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Competitive Analysis</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Accessibility Design</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Project Management</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Iteration and Refinement</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Presenting Designs</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">User Research</p>
                                </li>

                                <li class="services-modal-service">
                                    <i class="uil uil-check-circle services-modal-icon"></i>
                                    <p class="services-modal-info">Surveys & Questionnaires</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
